spring.application.name=tempo
spring.datasource.url=jdbc:postgresql://localhost:5432/newtempodb
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=1097648168974-g3ad2med8dm4oh8l8ffsu9cgtcmrcr1m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email